﻿// <copyright file="GlobalSuppressions.cs" company="PlaceholderCompany">
// Copyright (c) PlaceholderCompany. All rights reserved.
// </copyright>
// This file is used by Code Analysis to maintain SuppressMessage
// attributes that are applied to this project.
// Project-level suppressions either have no target or are given
// a specific target and scoped to a namespace, type, member, etc.
using System.Diagnostics.CodeAnalysis;

[assembly: SuppressMessage("Reliability", "CA2000:Dispose objects before losing scope", Justification = "Unnecessary", Scope = "member", Target = "~M:FootballDatabase.Program.Program.Main")]
[assembly: SuppressMessage("Globalization", "CA1303:Do not pass literals as localized parameters", Justification = "Unnecessary", Scope = "member", Target = "~M:FootballDatabase.Program.Program.ListLeagues(FootballDatabase.Logic.StatisticalLogic)")]
[assembly: SuppressMessage("Globalization", "CA1303:Do not pass literals as localized parameters", Justification = "Unnecessary", Scope = "member", Target = "~M:FootballDatabase.Program.Program.ListTeams(FootballDatabase.Logic.StatisticalLogic)")]
[assembly: SuppressMessage("Globalization", "CA1303:Do not pass literals as localized parameters", Justification = "Unnecessary", Scope = "member", Target = "~M:FootballDatabase.Program.Program.ListStadiums(FootballDatabase.Logic.StatisticalLogic)")]
[assembly: SuppressMessage("Globalization", "CA1303:Do not pass literals as localized parameters", Justification = "Unnecessary", Scope = "member", Target = "~M:FootballDatabase.Program.Program.ListPlayers(FootballDatabase.Logic.StatisticalLogic)")]
[assembly: SuppressMessage("Globalization", "CA1303:Do not pass literals as localized parameters", Justification = "Unneccesary", Scope = "member", Target = "~M:FootballDatabase.Program.Program.AddLeague(FootballDatabase.Logic.StatisticalLogic)")]
[assembly: SuppressMessage("Globalization", "CA1304:Specify CultureInfo", Justification = "Unneccesary", Scope = "member", Target = "~M:FootballDatabase.Program.Program.AddLeague(FootballDatabase.Logic.StatisticalLogic)")]
[assembly: SuppressMessage("Globalization", "CA1303:Do not pass literals as localized parameters", Justification = "Unneccesary", Scope = "member", Target = "~M:FootballDatabase.Program.Program.AddStadium(FootballDatabase.Logic.InfrastructuralLogic)")]
[assembly: SuppressMessage("Globalization", "CA1304:Specify CultureInfo", Justification = "Unneccesary", Scope = "member", Target = "~M:FootballDatabase.Program.Program.AddStadium(FootballDatabase.Logic.InfrastructuralLogic)")]
[assembly: SuppressMessage("Globalization", "CA1303:Do not pass literals as localized parameters", Justification = "Unneccessary", Scope = "member", Target = "~M:FootballDatabase.Program.Program.TransferHighest(FootballDatabase.Logic.TransferLogic)")]
[assembly: SuppressMessage("Globalization", "CA1303:Do not pass literals as localized parameters", Justification = "Unneccesary", Scope = "member", Target = "~M:FootballDatabase.Program.Program.AddTeam(FootballDatabase.Logic.StatisticalLogic)")]
[assembly: SuppressMessage("Globalization", "CA1304:Specify CultureInfo", Justification = "Unneccesary", Scope = "member", Target = "~M:FootballDatabase.Program.Program.AddTeam(FootballDatabase.Logic.StatisticalLogic)")]
[assembly: SuppressMessage("Globalization", "CA1303:Do not pass literals as localized parameters", Justification = "Unneccesary", Scope = "member", Target = "~M:FootballDatabase.Program.Program.ModifyStadiumCapacity(FootballDatabase.Logic.InfrastructuralLogic,FootballDatabase.Logic.StatisticalLogic)")]
[assembly: SuppressMessage("Globalization", "CA1307:Specify StringComparison", Justification = "Unneccesary", Scope = "member", Target = "~M:FootballDatabase.Program.Program.ModifyStadiumName(FootballDatabase.Logic.InfrastructuralLogic,FootballDatabase.Logic.StatisticalLogic)")]
[assembly: SuppressMessage("Globalization", "CA1303:Do not pass literals as localized parameters", Justification = "Unneccesary", Scope = "member", Target = "~M:FootballDatabase.Program.Program.ModifyStadiumName(FootballDatabase.Logic.InfrastructuralLogic,FootballDatabase.Logic.StatisticalLogic)")]
[assembly: SuppressMessage("Globalization", "CA1303:Do not pass literals as localized parameters", Justification = "Unneccesary", Scope = "member", Target = "~M:FootballDatabase.Program.Program.ModifyStadiumPhone(FootballDatabase.Logic.InfrastructuralLogic,FootballDatabase.Logic.StatisticalLogic)")]
[assembly: SuppressMessage("Globalization", "CA1307:Specify StringComparison", Justification = "Unneccesary", Scope = "member", Target = "~M:FootballDatabase.Program.Program.ModifyStadiumPhone(FootballDatabase.Logic.InfrastructuralLogic,FootballDatabase.Logic.StatisticalLogic)")]
[assembly: SuppressMessage("Globalization", "CA1303:Do not pass literals as localized parameters", Justification = "Unneccesary", Scope = "member", Target = "~M:FootballDatabase.Program.Program.ModifyTeamName(FootballDatabase.Logic.StatisticalLogic)")]
[assembly: SuppressMessage("Globalization", "CA1307:Specify StringComparison", Justification = "Unneccesary", Scope = "member", Target = "~M:FootballDatabase.Program.Program.ModifyTeamName(FootballDatabase.Logic.StatisticalLogic)")]
[assembly: SuppressMessage("Globalization", "CA1303:Do not pass literals as localized parameters", Justification = "Unneccesary", Scope = "member", Target = "~M:FootballDatabase.Program.Program.ModifyPlayerMatches(FootballDatabase.Logic.StatisticalLogic)")]
[assembly: SuppressMessage("Globalization", "CA1303:Do not pass literals as localized parameters", Justification = "Unneccesary", Scope = "member", Target = "~M:FootballDatabase.Program.Program.ModifyPlayerGoals(FootballDatabase.Logic.StatisticalLogic)")]
[assembly: SuppressMessage("Globalization", "CA1303:Do not pass literals as localized parameters", Justification = "Unneccesary", Scope = "member", Target = "~M:FootballDatabase.Program.Program.ModifyPlayerAssists(FootballDatabase.Logic.StatisticalLogic)")]
[assembly: SuppressMessage("Globalization", "CA1303:Do not pass literals as localized parameters", Justification = "Unneccesary", Scope = "member", Target = "~M:FootballDatabase.Program.Program.ModifyPlayerNumber(FootballDatabase.Logic.StatisticalLogic)")]
[assembly: SuppressMessage("Globalization", "CA1303:Do not pass literals as localized parameters", Justification = "Unneccesary", Scope = "member", Target = "~M:FootballDatabase.Program.Program.ModifyPlayerMarketValue(FootballDatabase.Logic.StatisticalLogic,FootballDatabase.Logic.FinancialLogic)")]
[assembly: SuppressMessage("Globalization", "CA1303:Do not pass literals as localized parameters", Justification = "Unneccesary", Scope = "member", Target = "~M:FootballDatabase.Program.Program.ModifyPlayerTeam(FootballDatabase.Logic.StatisticalLogic,FootballDatabase.Logic.TransferLogic)")]
[assembly: SuppressMessage("Globalization", "CA1303:Do not pass literals as localized parameters", Justification = "Unneccesary", Scope = "member", Target = "~M:FootballDatabase.Program.Program.ListTeamsBelowLeagueAverageValue(FootballDatabase.Logic.FinancialLogic)")]
[assembly: SuppressMessage("Globalization", "CA1303:Do not pass literals as localized parameters", Justification = "Unneccesary", Scope = "member", Target = "~M:FootballDatabase.Program.Program.ListHighestCapacityStadiums(FootballDatabase.Logic.InfrastructuralLogic)")]
[assembly: SuppressMessage("Globalization", "CA1303:Do not pass literals as localized parameters", Justification = "Unneccesary", Scope = "member", Target = "~M:FootballDatabase.Program.Program.DeleteLeague(FootballDatabase.Logic.StatisticalLogic)")]
[assembly: SuppressMessage("Globalization", "CA1303:Do not pass literals as localized parameters", Justification = "Unneccesary", Scope = "member", Target = "~M:FootballDatabase.Program.Program.DeleteStadium(FootballDatabase.Logic.InfrastructuralLogic,FootballDatabase.Logic.StatisticalLogic)")]
[assembly: SuppressMessage("Globalization", "CA1303:Do not pass literals as localized parameters", Justification = "Unneccesary", Scope = "member", Target = "~M:FootballDatabase.Program.Program.DeleteTeam(FootballDatabase.Logic.StatisticalLogic)")]
[assembly: SuppressMessage("Globalization", "CA1303:Do not pass literals as localized parameters", Justification = "Unnecessary", Scope = "member", Target = "~M:FootballDatabase.Program.Program.AddPlayer(FootballDatabase.Logic.TransferLogic,FootballDatabase.Logic.StatisticalLogic,FootballDatabase.Logic.FinancialLogic)")]
[assembly: SuppressMessage("Globalization", "CA1304:Specify CultureInfo", Justification = "Unnecessary", Scope = "member", Target = "~M:FootballDatabase.Program.Program.AddPlayer(FootballDatabase.Logic.TransferLogic,FootballDatabase.Logic.StatisticalLogic,FootballDatabase.Logic.FinancialLogic)")]
[assembly: SuppressMessage("Globalization", "CA1303:Do not pass literals as localized parameters", Justification = "Unnecessary", Scope = "member", Target = "~M:FootballDatabase.Program.Program.DeletePlayer(FootballDatabase.Logic.TransferLogic,FootballDatabase.Logic.StatisticalLogic,FootballDatabase.Logic.FinancialLogic)")]
[assembly: SuppressMessage("Globalization", "CA1303:Do not pass literals as localized parameters", Justification = "Unnecessary", Scope = "member", Target = "~M:FootballDatabase.Program.Program.TransferHighest(FootballDatabase.Logic.TransferLogic,FootballDatabase.Logic.FinancialLogic,FootballDatabase.Logic.StatisticalLogic)")]
[assembly: SuppressMessage("Globalization", "CA1303:Do not pass literals as localized parameters", Justification = "Unnecessary", Scope = "member", Target = "~M:FootballDatabase.Program.Program.TransferHighestAsync(FootballDatabase.Logic.TransferLogic,FootballDatabase.Logic.FinancialLogic,FootballDatabase.Logic.StatisticalLogic)")]
[assembly: SuppressMessage("Globalization", "CA1303:Do not pass literals as localized parameters", Justification = "Unnecessary", Scope = "member", Target = "~M:FootballDatabase.Program.Program.ListTeamsBelowLeagueAverageValueAsync(FootballDatabase.Logic.FinancialLogic)")]
[assembly: SuppressMessage("Globalization", "CA1303:Do not pass literals as localized parameters", Justification = "Unnecessary", Scope = "member", Target = "~M:FootballDatabase.Program.Program.ListHighestCapacityStadiumsAsync(FootballDatabase.Logic.InfrastructuralLogic)")]
[assembly: SuppressMessage("Globalization", "CA1309:Use ordinal string comparison", Justification = "Unnecessary", Scope = "member", Target = "~M:FootballDatabase.Program.Program.ModifyTeamName(FootballDatabase.Logic.StatisticalLogic)")]
[assembly: SuppressMessage("Globalization", "CA1309:Use ordinal string comparison", Justification = "Unnecessary", Scope = "member", Target = "~M:FootballDatabase.Program.Program.ModifyStadiumPhone(FootballDatabase.Logic.InfrastructuralLogic,FootballDatabase.Logic.StatisticalLogic)")]
[assembly: SuppressMessage("Globalization", "CA1309:Use ordinal string comparison", Justification = "Unnecessary", Scope = "member", Target = "~M:FootballDatabase.Program.Program.ModifyStadiumName(FootballDatabase.Logic.InfrastructuralLogic,FootballDatabase.Logic.StatisticalLogic)")]
