var class_football_database_1_1_logic_1_1_tests_1_1_financial_logic_tests =
[
    [ "FinancialLogic_WhenBelowLeagueAverageIsCalledWithRandomValues_ItReturnsEveryTeamBelowTheLeaguesAverageValue", "class_football_database_1_1_logic_1_1_tests_1_1_financial_logic_tests.html#aaaa98a598cb191007de283bb13726423", null ],
    [ "FinancialLogic_WhenChangeLeagueAverageValueIsCalled_ItCallsChangeAverageValueOnce", "class_football_database_1_1_logic_1_1_tests_1_1_financial_logic_tests.html#a99174c0d76b067992a8d6493cf201d0e", null ]
];