var class_football_database_1_1_logic_1_1_statistical_logic =
[
    [ "StatisticalLogic", "class_football_database_1_1_logic_1_1_statistical_logic.html#a67c6bf30743bd903725cb5d2331c8f3d", null ],
    [ "ChangeLeagueCountry", "class_football_database_1_1_logic_1_1_statistical_logic.html#a7edb762651407f2335c18e435aea4042", null ],
    [ "ChangeLeagueDivision", "class_football_database_1_1_logic_1_1_statistical_logic.html#a03cdc4cd9442fa3a72158cfd706b9bec", null ],
    [ "ChangeLeagueName", "class_football_database_1_1_logic_1_1_statistical_logic.html#a6efec1a152ffaf048028e1b2008d8d9f", null ],
    [ "ChangeLeagueSeason", "class_football_database_1_1_logic_1_1_statistical_logic.html#a29d47ddc7896c51767e8c7c101848f73", null ],
    [ "ChangePlayerAssists", "class_football_database_1_1_logic_1_1_statistical_logic.html#acf3fafc2fb3a7472308fb3ddac6c7612", null ],
    [ "ChangePlayerBirthday", "class_football_database_1_1_logic_1_1_statistical_logic.html#ac9c3b4022a0a36f1cc28f0db5f8570e9", null ],
    [ "ChangePlayerGoals", "class_football_database_1_1_logic_1_1_statistical_logic.html#a36a2342d52c27ea3b250d72c29a3619f", null ],
    [ "ChangePlayerMatches", "class_football_database_1_1_logic_1_1_statistical_logic.html#af8f5ea7a927fe17fdc8d19304facfb11", null ],
    [ "ChangePlayerName", "class_football_database_1_1_logic_1_1_statistical_logic.html#ade5836d92f744950016475bd1541f58c", null ],
    [ "ChangePlayerNationality", "class_football_database_1_1_logic_1_1_statistical_logic.html#aae34af52177829326af00bb8f5571c71", null ],
    [ "ChangePlayerNumber", "class_football_database_1_1_logic_1_1_statistical_logic.html#a4af6d3a3a0989b7cd16e622d4b05d74f", null ],
    [ "ChangePlayerPosition", "class_football_database_1_1_logic_1_1_statistical_logic.html#a5f8c84b0285398e558053e946eb90ffb", null ],
    [ "ChangeTeamName", "class_football_database_1_1_logic_1_1_statistical_logic.html#aaacdf40f32553021126833ebfbaae447", null ],
    [ "GetAllLeagues", "class_football_database_1_1_logic_1_1_statistical_logic.html#ab7863710d726e70217f7bb3fdb4ad16a", null ],
    [ "GetAllPlayers", "class_football_database_1_1_logic_1_1_statistical_logic.html#a5b6b5a3eb4376a97f12876717561f2b1", null ],
    [ "GetAllStadiums", "class_football_database_1_1_logic_1_1_statistical_logic.html#a83fa3469c907b05d22e51b5c523996bf", null ],
    [ "GetAllTeams", "class_football_database_1_1_logic_1_1_statistical_logic.html#a9d702c230f4fdfa51eb2c04f29e56984", null ],
    [ "GetIdFromTeamName", "class_football_database_1_1_logic_1_1_statistical_logic.html#a32f2758f1a624bf9bedecf604cd6eadf", null ],
    [ "GetOneLeague", "class_football_database_1_1_logic_1_1_statistical_logic.html#afe3ff31517ccc18090882bcf05d87c37", null ],
    [ "GetOnePlayer", "class_football_database_1_1_logic_1_1_statistical_logic.html#ac51dd9aef88537a8237a201f63630ad1", null ],
    [ "GetOneStadium", "class_football_database_1_1_logic_1_1_statistical_logic.html#ae1c25934b0269ca6a4edb59069b5bec4", null ],
    [ "GetOneTeam", "class_football_database_1_1_logic_1_1_statistical_logic.html#a4301224e84d9b774a5733bbb97a079c4", null ],
    [ "InsertLeague", "class_football_database_1_1_logic_1_1_statistical_logic.html#a60b228de0db2f964b7f46766f36e34af", null ],
    [ "InsertTeam", "class_football_database_1_1_logic_1_1_statistical_logic.html#ab44d61923d1335be82fe26e2f684e12f", null ],
    [ "RemoveLeague", "class_football_database_1_1_logic_1_1_statistical_logic.html#a98420d80379407b17c2596fe7c319395", null ],
    [ "RemoveTeam", "class_football_database_1_1_logic_1_1_statistical_logic.html#aea83310c42018e767ed116243c5e7d94", null ]
];