var class_football_database_1_1_logic_1_1_tests_1_1_transfer_logic_tests =
[
    [ "TransferLogic_WhenRemovePlayerIsCalled_ItCallsRemoveOnce", "class_football_database_1_1_logic_1_1_tests_1_1_transfer_logic_tests.html#aa3412e6ed06759143592e5f76fa9fec6", null ],
    [ "TransferLogic_WhenTransferHighestValueIsCalledWithRandomValues_ItFindsTheHighestValuePlayersFromEachLeague", "class_football_database_1_1_logic_1_1_tests_1_1_transfer_logic_tests.html#ad0ab65d86744cb26ac20e286ed7ba55e", null ]
];