var interface_football_database_1_1_logic_1_1_i_statistical_logic =
[
    [ "ChangeLeagueCountry", "interface_football_database_1_1_logic_1_1_i_statistical_logic.html#af21e7cab275a46865ab2d9cfb5b044de", null ],
    [ "ChangeLeagueDivision", "interface_football_database_1_1_logic_1_1_i_statistical_logic.html#a4ad0403ebb6b185d7c396f68b7f6951a", null ],
    [ "ChangeLeagueName", "interface_football_database_1_1_logic_1_1_i_statistical_logic.html#a3e75b9be7cd8acf67b88b5e82b65f757", null ],
    [ "ChangeLeagueSeason", "interface_football_database_1_1_logic_1_1_i_statistical_logic.html#ae3a9e2ad846b1d15039ae2f6ed6d5b3f", null ],
    [ "ChangePlayerAssists", "interface_football_database_1_1_logic_1_1_i_statistical_logic.html#a4ca78a63197a93685427103638a10739", null ],
    [ "ChangePlayerBirthday", "interface_football_database_1_1_logic_1_1_i_statistical_logic.html#a046d0b361664b67afb1c9a26d150910e", null ],
    [ "ChangePlayerGoals", "interface_football_database_1_1_logic_1_1_i_statistical_logic.html#a4a187e4f07fa285636343f05ad8cc8ec", null ],
    [ "ChangePlayerMatches", "interface_football_database_1_1_logic_1_1_i_statistical_logic.html#a04bb121a19d10823fec7050ded096c3d", null ],
    [ "ChangePlayerName", "interface_football_database_1_1_logic_1_1_i_statistical_logic.html#a562b9dce8b2a2c172ab98c15d79d8d23", null ],
    [ "ChangePlayerNationality", "interface_football_database_1_1_logic_1_1_i_statistical_logic.html#a92f112ad6d1c60d20c4a2c0feb7fd515", null ],
    [ "ChangePlayerNumber", "interface_football_database_1_1_logic_1_1_i_statistical_logic.html#a108719af10a04fbffce83c417d67577e", null ],
    [ "ChangePlayerPosition", "interface_football_database_1_1_logic_1_1_i_statistical_logic.html#a6f04e3d399497e57d075e86e9b23bd33", null ],
    [ "ChangeTeamName", "interface_football_database_1_1_logic_1_1_i_statistical_logic.html#aad5a4d525a9396a4bfd2c6d7ae06c37f", null ],
    [ "GetAllLeagues", "interface_football_database_1_1_logic_1_1_i_statistical_logic.html#a6746af31bc92315582c0bfcb8c2b06a1", null ],
    [ "GetAllPlayers", "interface_football_database_1_1_logic_1_1_i_statistical_logic.html#a366c2c4953001f3fd3974a40c8f04b0e", null ],
    [ "GetAllStadiums", "interface_football_database_1_1_logic_1_1_i_statistical_logic.html#a5f50bf8ba0c17e408885869d8fe2210f", null ],
    [ "GetAllTeams", "interface_football_database_1_1_logic_1_1_i_statistical_logic.html#a58bbc6e63b1d63865dcce39496f68e64", null ],
    [ "GetIdFromTeamName", "interface_football_database_1_1_logic_1_1_i_statistical_logic.html#ae9654f407dd552bf19d0cda493e05932", null ],
    [ "GetOneLeague", "interface_football_database_1_1_logic_1_1_i_statistical_logic.html#a51287db1ed8c9ab2e91578b37d218523", null ],
    [ "GetOnePlayer", "interface_football_database_1_1_logic_1_1_i_statistical_logic.html#a3dbe644fb30e1cb2e2223a56551c16bd", null ],
    [ "GetOneStadium", "interface_football_database_1_1_logic_1_1_i_statistical_logic.html#a92717863718569246b266ee083fd39af", null ],
    [ "GetOneTeam", "interface_football_database_1_1_logic_1_1_i_statistical_logic.html#ac700b6a53bf3a7caf01b3cff7754be60", null ],
    [ "InsertLeague", "interface_football_database_1_1_logic_1_1_i_statistical_logic.html#ad10cab961078282663bf69db91c09da6", null ],
    [ "InsertTeam", "interface_football_database_1_1_logic_1_1_i_statistical_logic.html#a8c62e2eff7d8ef472788f175b19cc4e3", null ],
    [ "RemoveLeague", "interface_football_database_1_1_logic_1_1_i_statistical_logic.html#a5fccadd2042c0d539fed406d24cdab19", null ],
    [ "RemoveTeam", "interface_football_database_1_1_logic_1_1_i_statistical_logic.html#a35ff2232599fc9e83da182af6dfef00d", null ]
];