var searchData=
[
  ['id_485',['Id',['../class_football_database_1_1_data_1_1_league.html#aaf6a57968daff7a6e36979c633e9e6c9',1,'FootballDatabase.Data.League.Id()'],['../class_football_database_1_1_data_1_1_player.html#adfa296d79ffe084c06516ef7129b803e',1,'FootballDatabase.Data.Player.Id()'],['../class_football_database_1_1_data_1_1_stadium.html#a0d15137a3750145be3f10c75d3497619',1,'FootballDatabase.Data.Stadium.Id()'],['../class_football_database_1_1_data_1_1_team.html#a47bad8397a40f47bbd1653917348dfcf',1,'FootballDatabase.Data.Team.Id()'],['../class_football_database_1_1_u_i_1_1_data_1_1_league_w_p_f.html#abe95b012d8b8c568a55ba2b03ac696aa',1,'FootballDatabase.UI.Data.LeagueWPF.Id()'],['../class_football_database_1_1_web_1_1_models_1_1_player.html#a70aa5b59f2246637184bd374c21a4609',1,'FootballDatabase.Web.Models.Player.Id()'],['../class_football_database_1_1_wpf_client_1_1_player_v_m.html#ae23a09e8d4793ca434dac31a3550657c',1,'FootballDatabase.WpfClient.PlayerVM.Id()']]],
  ['instance_486',['Instance',['../class_football_database_1_1_u_i_1_1_my_io_c.html#a39bb73ce9a307361e0d82e3ba1eb0a84',1,'FootballDatabase::UI::MyIoC']]]
];
