var searchData=
[
  ['marketvalue_495',['MarketValue',['../class_football_database_1_1_data_1_1_player.html#ac8e5ed3813b2b17d39d0ccf0d470ddec',1,'FootballDatabase.Data.Player.MarketValue()'],['../class_football_database_1_1_web_1_1_models_1_1_player.html#a4abef73f8fa9ff59ca201e491a3b0e57',1,'FootballDatabase.Web.Models.Player.MarketValue()'],['../class_football_database_1_1_wpf_client_1_1_player_v_m.html#a2be1fe3e225f1727968ba4dc0b95c02e',1,'FootballDatabase.WpfClient.PlayerVM.MarketValue()']]],
  ['matches_496',['Matches',['../class_football_database_1_1_data_1_1_player.html#a645ccd3bc2423dd12b1820298aa5c078',1,'FootballDatabase.Data.Player.Matches()'],['../class_football_database_1_1_web_1_1_models_1_1_player.html#a9382ec640b30bb3f81c534ba13007490',1,'FootballDatabase.Web.Models.Player.Matches()'],['../class_football_database_1_1_wpf_client_1_1_player_v_m.html#aefbc081009ec811a777734bb7e7a0249',1,'FootballDatabase.WpfClient.PlayerVM.Matches()']]],
  ['maximumcapacity_497',['MaximumCapacity',['../class_football_database_1_1_logic_1_1_league_maximum_capacity.html#a520fec4ed330d42c1d916b8a21fee327',1,'FootballDatabase::Logic::LeagueMaximumCapacity']]],
  ['modcmd_498',['ModCmd',['../class_football_database_1_1_u_i_1_1_v_m_1_1_main_view_model.html#aaf5131c877818cceef4d7cfa643fed7b',1,'FootballDatabase.UI.VM.MainViewModel.ModCmd()'],['../class_football_database_1_1_wpf_client_1_1_main_v_m.html#ab31b72feeb2b62e8ea010545f1884bb7',1,'FootballDatabase.WpfClient.MainVM.ModCmd()']]]
];
