var searchData=
[
  ['name_499',['Name',['../class_football_database_1_1_data_1_1_league.html#a7a8be643b3de4fd5135ac065dc04b489',1,'FootballDatabase.Data.League.Name()'],['../class_football_database_1_1_data_1_1_player.html#aef9b32f2a9715e1067622536de4405c4',1,'FootballDatabase.Data.Player.Name()'],['../class_football_database_1_1_data_1_1_stadium.html#acf721974cecbcf0847d4f9b76af4e966',1,'FootballDatabase.Data.Stadium.Name()'],['../class_football_database_1_1_data_1_1_team.html#af42e7555b2f7dbdff35ca5bd49711140',1,'FootballDatabase.Data.Team.Name()'],['../class_football_database_1_1_u_i_1_1_data_1_1_league_w_p_f.html#a48ae3b0f71323ad3dbd891987c853322',1,'FootballDatabase.UI.Data.LeagueWPF.Name()'],['../class_football_database_1_1_web_1_1_models_1_1_player.html#a007da0112ff563e9f09b0a331a3bfc7c',1,'FootballDatabase.Web.Models.Player.Name()'],['../class_football_database_1_1_wpf_client_1_1_player_v_m.html#a32a55979c9c83043dc62be832a27c918',1,'FootballDatabase.WpfClient.PlayerVM.Name()']]],
  ['nationality_500',['Nationality',['../class_football_database_1_1_data_1_1_player.html#a89244f405881d2edf21e7f710f033ad8',1,'FootballDatabase.Data.Player.Nationality()'],['../class_football_database_1_1_web_1_1_models_1_1_player.html#a1f8a85f6b90b5cbf2f5cfb62bb97f602',1,'FootballDatabase.Web.Models.Player.Nationality()'],['../class_football_database_1_1_wpf_client_1_1_player_v_m.html#a19f4ca43ba89ba7f97e210cd1a230286',1,'FootballDatabase.WpfClient.PlayerVM.Nationality()']]],
  ['newteamname_501',['NewTeamName',['../class_football_database_1_1_logic_1_1_transfer_result.html#af6d8fea9b08162ada02b0500f416a140',1,'FootballDatabase::Logic::TransferResult']]],
  ['number_502',['Number',['../class_football_database_1_1_data_1_1_player.html#a2626f34a3d9acd2fa975112999d0d465',1,'FootballDatabase.Data.Player.Number()'],['../class_football_database_1_1_web_1_1_models_1_1_player.html#ab15e50fd0ca7765f934cc6b00bca938b',1,'FootballDatabase.Web.Models.Player.Number()'],['../class_football_database_1_1_wpf_client_1_1_player_v_m.html#a3cd35b63844e056a6c97d76d849faf9e',1,'FootballDatabase.WpfClient.PlayerVM.Number()']]]
];
